index.html

<head>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
</head>
<div class="container">
  <nav>
    <ul><a href="">
        <li>Home</li></a><a href="">
        <li>Projects</li></a><a href="">
        <li>Resume</li></a><a href="">
        <li>Contact</li></a></ul>
  </nav>
  <div class="header">
    <div class="name">Yusuf
      <div class="second">Yildiz</div>
    </div>
    <div class="description">Hello there, I'm an enthusiastic full stack developer with experience in HTML5/CSS3/JQuery & BackboneJS/C# ASP.NET.</div>
  </div>
  <div class="panel">
    <div class="front-end box-left"></div>
    <div class="description right-side">
      <div class="title">ABOUT ME</div>
      <div class="desc">I love working on creating beautiful websites, animating things with CSS3, and creating CSS3 drawings in my free time. To view some of my CSS work click the link below.</div><a href="http://codepen.io/yyildiz/" class="learn-more">Codepen</a>
    </div>
  </div>
  <div class="panel">
    <div class="space-hauc box-right"></div>
    <div class="description">
      <div class="title">SPACE HAUC</div>
      <div class="desc">I am the lead developer of the attitude control system of Space HAUC, a NASA and UMass Lowell funded project to send a cube satellite into orbit for research purposes.</div><a href="" class="learn-more">Learn More</a>
    </div>
  </div>
</div>

index.jade
head
    link(rel="stylesheet" type="text/css" href="css/style.css")
    link(rel="stylesheet" type="text/css" href="css/normalize.css")
    link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
.container
    nav
        ul
            a(href="")
                li Homes
            a(href="")
                li Projects
            a(href="")
                li Resume
            a(href="")
                li Contact
    .header
        .name Yusuf
            .second Yildiz
        .description Hello there, I'm an enthusiastic full stack developer with experience in HTML5/CSS3/JQuery & BackboneJS/C# ASP.NET.
    .panel
        .front-end.box-left
        .description.right-side
            .title ABOUT ME
            .desc I love working on creating beautiful websites, animating things with CSS3, and creating CSS3 drawings in my free time. To view some of my CSS work click the link below.
            a(href="http://codepen.io/yyildiz/").learn-more Codepen
    .panel
        .space-hauc.box-right
        .description
            .title SPACE HAUC
            .desc I am the lead developer of the attitude control system of Space HAUC, a NASA and UMass Lowell funded project to send a cube satellite into orbit for research purposes.
            a(href="https://www.uml.edu/News/stories/2016/student-satellite-mission.aspx").learn-more Learn More
